\documentclass{standalone}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

%

%

\begin{document}
\pagestyle{empty}
%
%
%

%\enlargethispage{100cm}
% Start of code
\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\node (1) at (200.21bp,53.066bp) [draw,circle] {\huge $1$};
  \node (0) at (24.042bp,53.066bp) [draw,circle] {\huge $0$};
  \node (2) at (112.12bp,53.066bp) [draw,circle] {\huge $2$};
  \draw [->] (1) ..controls (171.55bp,24.602bp) and (154.36bp,11.127bp)  .. (136.17bp,5.066bp) .. controls (115.89bp,-1.6887bp) and (108.36bp,-1.6887bp)  .. (88.083bp,5.066bp) .. controls (73.445bp,9.943bp) and (59.456bp,19.621bp)  .. (0);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (112.12bp,12.566bp) node {\large $4\cdot\Delta t$};
  \draw [->] (0) ..controls (57.163bp,53.066bp) and (67.644bp,53.066bp)  .. (2);
  \draw (68.083bp,60.566bp) node {\large $2\cdot\Delta t$};
  \draw [->] (2) ..controls (103.23bp,86.24bp) and (105.94bp,95.108bp)  .. (112.12bp,95.108bp) .. controls (116.09bp,95.108bp) and (118.62bp,91.468bp)  .. (2);
  \draw (112.12bp,102.61bp) node {\large $1-5\cdot\Delta t$};
  \draw [->] (2) ..controls (145.25bp,53.066bp) and (155.73bp,53.066bp)  .. (1);
  \draw (156.17bp,60.566bp) node {\large $5\cdot\Delta t$};
  \draw [->] (1) ..controls (191.31bp,86.24bp) and (194.02bp,95.108bp)  .. (200.21bp,95.108bp) .. controls (204.17bp,95.108bp) and (206.71bp,91.468bp)  .. (1);
  \draw (200.21bp,102.61bp) node {\large $1-4\cdot\Delta t$};
  \draw [->] (0) ..controls (48.317bp,89.239bp) and (66.321bp,109.86bp)  .. (88.083bp,119.07bp) .. controls (107.76bp,127.39bp) and (116.49bp,127.39bp)  .. (136.17bp,119.07bp) .. controls (154.36bp,111.37bp) and (169.92bp,95.698bp)  .. (1);
  \draw (112.12bp,132.57bp) node {\large $1\cdot\Delta t$};
  \draw [->] (0) ..controls (15.147bp,86.24bp) and (17.854bp,95.108bp)  .. (24.042bp,95.108bp) .. controls (28.005bp,95.108bp) and (30.541bp,91.468bp)  .. (0);
  \draw (24.042bp,102.61bp) node {\large $1-3\cdot\Delta t$};
%
\end{tikzpicture}
% End of code

%
\end{document}
%



