sudo apt install tk-dev -y
sudo apt install libncurses5-dev -y
sudo apt install libncursesw5-dev -y
sudo apt install libreadline6-dev  -y
sudo apt install libdb5.3-dev  -y
sudo apt install libgdbm-dev  -y
sudo apt install libsqlite3-dev  -y
sudo apt install libssl-dev  -y
sudo apt install libbz2-dev  -y
sudo apt install liblzma-dev  -y
sudo apt install libffi-dev -y

Get the source release  from \texttt{https://www.python.org/downloads/}.
Extract the downloaded compressed file into the \texttt{/tmp} folder.

cd /tmp/Python-3.10.6
./configure --enable-optimizations
make -j 4
sudo make altinstall

This completes the Python 3.9.6 installation.
Then, prepare to install the libraries we need.

sudo apt install libjpeg-dev -y
sudo apt install liblapack-dev -y
sudo apt install gfortran -y
sudo apt install rustc -y
sudo /usr/local/bin/python3.10 -m pip install --upgrade pip
sudo /usr/local/bin/python3.10 -m pip install wheel
sudo /usr/local/bin/python3.10 -m pip install cryptography

Finally, install the libraries.

sudo /usr/local/bin/python3.10 -m pip install pillow
sudo /usr/local/bin/python3.10 -m pip install numpy
sudo /usr/local/bin/python3.10 -m pip install matplotlib
sudo /usr/local/bin/python3.10 -m pip install scipy
sudo /usr/local/bin/python3.10 -m pip install sympy
sudo /usr/local/bin/python3.10 -m pip install jupyterlab
sudo /usr/local/bin/python3.10 -m pip install vpython
