invoice = """
0.....6.................................40.........52...55........ 
1909  Pimoroni PiBrella                      $17.50    3    $52.50 
1489  6mm Tactile Switch x20                  $4.95    2     $9.90 
1510  Panavise Jr. - PV-201                  $28.00    1    $28.00  
1601  PiTFT Mini Kit 320x240                 $34.95    1    $34.95 
""" 
SKU = slice( 0, 6) 
DESCRIPTION = slice( 6, 40)
UNIT_PRICE = slice( 40, 52)
QUANTITY = slice( 52, 55)
ITEM_TOTAL = slice( 55, None)
line_items = invoice.split('\n')[ 2:]
for item in line_items:
   print( item[UNIT_PRICE], item[DESCRIPTION])


n^4+100*n^2+50 -- Lets reduce this equation to quadratic by assuming n^2 = t

t^2+ 100*t+50 -- equation changes as mentioned

Using Quadratic formula and Solving this equation ( t^2+100*t+50) we get two answers.

t = -100 +/- sqrt( 100^2 - 4*1*50)/2.1

t = -71.8 & -128.2 -- now substituting the values back to n^2

n^2 = -71.8 & -128.2

n = sqrt(-71.8) & sqrt(-128.2) = 8.47 & 11.32 

-- looking at the upper bound numbers and trying to solve what could be the first biggest number to substitute for n.

n = 11 Hence, we are taking n = 11 as the first biggest number that can be used for finding upper bound
