\documentclass{article}
\usepackage[x11names, svgnames, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

%

%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: 0 -> 0
  \draw [->] (15.921bp,75.986bp) .. controls (15.147bp,86.24bp) and (17.854bp,95.108bp)  .. (24.042bp,95.108bp) .. controls (28.005bp,95.108bp) and (30.541bp,91.468bp)  .. (32.163bp,75.986bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (24.042bp,102.61bp) node {\large $1-3\cdot\Delta t$};
  % Edge: 0 -> 1
  \draw [->] (37.771bp,73.16bp) .. controls (49.074bp,88.96bp) and (67.174bp,109.8bp)  .. (89.083bp,119.07bp) .. controls (108.76bp,127.39bp) and (117.49bp,127.39bp)  .. (137.17bp,119.07bp) .. controls (155.48bp,111.32bp) and (171.13bp,95.486bp)  .. (188.48bp,73.16bp);
  \draw (113.12bp,132.57bp) node {\large $1\cdot\Delta t$};
  % Edge: 0 -> 2
  \draw [->] (48.378bp,53.066bp) .. controls (57.726bp,53.066bp) and (68.671bp,53.066bp)  .. (89.026bp,53.066bp);
  \draw (68.583bp,60.566bp) node {\large $2\cdot\Delta t$};
  % Edge: 1 -> 0
  \draw [->] (185.04bp,36.218bp) .. controls (173.04bp,24.994bp) and (155.62bp,11.215bp)  .. (137.17bp,5.066bp) .. controls (116.89bp,-1.6887bp) and (109.36bp,-1.6887bp)  .. (89.083bp,5.066bp) .. controls (74.233bp,10.014bp) and (60.05bp,19.902bp)  .. (41.205bp,36.218bp);
  \draw (113.12bp,12.566bp) node {\large $4\cdot\Delta t$};
  % Edge: 1 -> 1
  \draw [->] (194.09bp,75.986bp) .. controls (193.31bp,86.24bp) and (196.02bp,95.108bp)  .. (202.21bp,95.108bp) .. controls (206.17bp,95.108bp) and (208.71bp,91.468bp)  .. (210.33bp,75.986bp);
  \draw (202.21bp,102.61bp) node {\large $1-4\cdot\Delta t$};
  % Edge: 2 -> 1
  \draw [->] (137.46bp,53.066bp) .. controls (146.81bp,53.066bp) and (157.75bp,53.066bp)  .. (178.11bp,53.066bp);
  \draw (157.67bp,60.566bp) node {\large $5\cdot\Delta t$};
  % Edge: 2 -> 2
  \draw [->] (105.0bp,75.986bp) .. controls (104.23bp,86.24bp) and (106.94bp,95.108bp)  .. (113.12bp,95.108bp) .. controls (117.09bp,95.108bp) and (119.62bp,91.468bp)  .. (121.25bp,75.986bp);
  \draw (113.12bp,102.61bp) node {\large $1-5\cdot\Delta t$};
  % Node: 0
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (24.04bp,53.07bp) ellipse (24.08bp and 24.08bp);
  \draw (24.042bp,53.066bp) node {\huge $0$};
\end{scope}
  % Node: 1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (202.21bp,53.07bp) ellipse (24.08bp and 24.08bp);
  \draw (202.21bp,53.066bp) node {\huge $1$};
\end{scope}
  % Node: 2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (113.12bp,53.07bp) ellipse (24.08bp and 24.08bp);
  \draw (113.12bp,53.066bp) node {\huge $2$};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%



