<DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Tasty Home Food Delivery Service</title>
<style>
   body {
   background-image:url("/images/Picture4.png");
   background-repeat: repeat;
   width: 100%;
   height:100%;
   }
   #homePageHeader {
    margin-top: 30px;
    border: 30px solid #808080;
    background-color: white;
    height: 550px;
    width: 100%;
    position:relative;
    }
   h1 {
   position: absolute;
   top: 0px;
   left:380px;
   font-family: "Kristen ITC";
   color: #404040;
   font-weight:bold;
   font-size:60px;
   }
   #logoPic{
   float:left;
   }
   #homePageLinks{
   position:absolute;
   bottom:0px;
   right:50px;
   width:21%;
   height:100px;
   background-color:#cccccc;
   }
   li {
   display: inline;
   font-family:Verdana;
   font-size:20px;
   background-color:#808080;
   padding:20px;
   }
   a {
   text-decoration:none;
   color:white;
   }
   li:hover{
   background-color:orange;
   }
</style>
</head>
<body>
    <div id = "homePageHeader">
    <img id = "logoPic" src="/images/Picture5.png" alt="Logo Pic">
    <h1>Tasty Home Food Delivery Service</h1>
    <div id = "homePageLinks">
    <ul>
    <li><a href="/logIn.html">Create New Profile</a></li>
    </ul>
    </div>
    </div>
</body>
</html>
