\documentclass{article}
\usepackage[x11names, svgnames, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

%

%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
\begin{tikzpicture}[>=latex',line join=bevel,]
%%
  \node (1) at (18.0bp,84.0bp) [draw,circle] {\huge$\omega_1$};
  \node (2) at (113.0bp,46.0bp) [draw,circle] {\huge$\omega_2$};
  \node (5) at (398.0bp,84.0bp) [draw,circle] {\huge$\omega_5$};
  \node (3) at (208.0bp,78.0bp) [draw,circle] {\huge$\omega_3$};
  \node (4) at (303.0bp,46.0bp) [draw,circle] {\huge$\omega_4$};
  \draw [->] (1) ..controls (33.556bp,59.239bp) and (42.612bp,48.252bp)  .. (54.0bp,43.0bp) .. controls (63.65bp,38.55bp) and (75.184bp,38.272bp)  .. (2);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (65.5bp,50.5bp) node {0.5};
  \draw [->] (1) ..controls (39.483bp,126.91bp) and (69.53bp,176.0bp)  .. (112.0bp,176.0bp) .. controls (112.0bp,176.0bp) and (112.0bp,176.0bp)  .. (304.0bp,176.0bp) .. controls (341.99bp,176.0bp) and (370.04bp,136.72bp)  .. (5);
  \draw (208.0bp,183.5bp) node {0.5};
  \draw [->] (2) ..controls (90.39bp,56.179bp) and (83.412bp,59.322bp)  .. (77.0bp,62.0bp) .. controls (66.566bp,66.358bp) and (54.934bp,70.842bp)  .. (1);
  \draw (65.5bp,77.5bp) node {0.3};
  \draw [->] (2) ..controls (103.05bp,72.389bp) and (105.72bp,82.0bp)  .. (113.0bp,82.0bp) .. controls (117.66bp,82.0bp) and (120.43bp,78.056bp)  .. (2);
  \draw (113.0bp,89.5bp) node {0.2};
  \draw [->] (2) ..controls (144.25bp,56.408bp) and (164.83bp,63.492bp)  .. (3);
  \draw (160.5bp,72.5bp) node {0.5};
  \draw [->] (3) ..controls (176.39bp,92.471bp) and (152.73bp,102.12bp)  .. (131.0bp,106.0bp) .. controls (101.23bp,111.31bp) and (67.144bp,102.47bp)  .. (1);
  \draw (113.0bp,114.5bp) node {0.3};
  \draw [->] (3) ..controls (198.05bp,104.39bp) and (200.72bp,114.0bp)  .. (208.0bp,114.0bp) .. controls (212.66bp,114.0bp) and (215.43bp,110.06bp)  .. (3);
  \draw (208.0bp,121.5bp) node {0.2};
  \draw [->] (3) ..controls (239.25bp,67.592bp) and (259.83bp,60.508bp)  .. (4);
  \draw (255.5bp,72.5bp) node {0.5};
  \draw [->] (4) ..controls (293.05bp,72.389bp) and (295.72bp,82.0bp)  .. (303.0bp,82.0bp) .. controls (307.66bp,82.0bp) and (310.43bp,78.056bp)  .. (4);
  \draw (303.0bp,89.5bp) node {0.5};
  \draw [->] (4) ..controls (332.57bp,38.583bp) and (349.0bp,37.004bp)  .. (362.0bp,43.0bp) .. controls (370.01bp,46.693bp) and (376.86bp,53.221bp)  .. (5);
  \draw (350.5bp,50.5bp) node {0.5};
  \draw [->] (5) ..controls (374.89bp,43.867bp) and (344.25bp,0.0bp)  .. (304.0bp,0.0bp) .. controls (112.0bp,0.0bp) and (112.0bp,0.0bp)  .. (112.0bp,0.0bp) .. controls (76.152bp,0.0bp) and (47.924bp,34.796bp)  .. (1);
  \draw (208.0bp,7.5bp) node {0.5};
  \draw [->] (5) ..controls (359.4bp,99.429bp) and (319.33bp,112.12bp)  .. (285.0bp,106.0bp) .. controls (267.34bp,102.85bp) and (248.41bp,95.888bp)  .. (3);
  \draw (303.0bp,114.5bp) node {0.3};
  \draw [->] (5) ..controls (368.95bp,73.846bp) and (352.91bp,67.811bp)  .. (339.0bp,62.0bp) .. controls (335.69bp,60.619bp) and (332.24bp,59.115bp)  .. (4);
  \draw (350.5bp,77.5bp) node {0.2};
%
\end{tikzpicture}
% End of code

%
\end{document}
%



